# DAB_2

./: .gitignore  README.md
Documents/: PhysModel.puml  readme.md  unknown.png.url
EFCore/: App.cs  AppController.cs  CommandCtrl.cs  EFCore.csproj  EFCore.sln  FacilityDbManager.csproj  FacilityDbManager.sln  Program.cs  appsettings.json
EFCore/Controllers/: FacilityController.cs  IController.cs  ReservationController.cs  UserController.cs
EFCore/Migrations/: 20221101120156_InitialCreate.Designer.cs  20221101120156_InitialCreate.cs  20221101130554_MigrationAddCreate.Designer.cs  20221101130554_MigrationAddCreate.cs  20221101145517_CreateInitial.Designer.cs  20221101174619_CreateInitial.Designer.cs  20221101174619_CreateInitial.cs  20221102113629_InitialCreate.Designer.cs  20221102113629_InitialCreate.cs  20221102120029_ChangedModels.Designer.cs  20221102120029_ChangedModels.cs  20221102123210_cd ...Designer.cs  20221102123210_cd ...cs  20221102124343_ChangedModelsAgain.Designer.cs  20221102124343_ChangedModelsAgain.cs  20221102152156_ReplacedIdWithCPR.Designer.cs  20221102152156_ReplacedIdWithCPR.cs  20221102152743_CprTypeLong.Designer.cs  20221102152743_CprTypeLong.cs  20221102171551_CPRNumber_SET_IDENTITY_ON.Designer.cs  20221102171551_CPRNumber_SET_IDENTITY_ON.cs  20221103082456_AddBuisinessUser_UserCVROptional.Designer.cs  20221103082456_AddBuisinessUser_UserCVROptional.cs  20221103084931_Migration1_MaintenanceHistory.Designer.cs  20221103084931_Migration1_MaintenanceHistory.cs  20221103105358_Migration1_Maintenance.Designer.cs  20221103105358_Migration1_Maintenance.cs  20221103105822_Migration2_Participants.Designer.cs  20221103105822_Migration2_Participants.cs  20221103113459_Migration3_GPS.Designer.cs  20221103113459_Migration3_GPS.cs  20221103114210_Migration4_FixedParticipantsManyToMany.Designer.cs  20221103114210_Migration4_FixedParticipantsManyToMany.cs  20221103213559_ParticipantsFix.Designer.cs  20221103213559_ParticipantsFix.cs  20221103214619_Participants_take2.Designer.cs  20221103214619_Participants_take2.cs  ContextModelSnapshot.cs
EFCore/Model/: Facility.cs  IModel.cs  MaintenanceIntervention.cs  Participant.cs  Reservation.cs  ReservationDetails.cs  User.cs
EFCore/UI/: UI.cs
EFCore/data/: Context.cs  ContextBase.cs
